/* for mobile */
/* For desktop: */
.dark {
  background: rgb(44, 60, 63);
}
.dark main, .dark #bottom {
  background: rgb(54, 73, 77);
}
.dark main .num, .dark #bottom .num {
  background: rgb(68, 92, 96);
}
.dark main .threecolumns, .dark #bottom .threecolumns {
  background: rgb(38, 34, 102);
}
.dark main section:hover, .dark #bottom section:hover {
  background: rgb(116, 130, 142);
}

body .gridconteiner {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "scientific" "main" "history";
  width: 100%;
  height: 100%;
}
body main {
  background: rgb(175, 232, 241);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 0.5fr) 1fr;
}
body main section {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  font-size: larger;
}
body main section:hover {
  background: rgb(121, 180, 229);
}
body main .num {
  background: rgb(103, 215, 232);
}
body main .img > img {
  width: 70%;
  height: 70%;
}
body main .threecolumns {
  grid-column: 2/5;
}
body main #window {
  border: 5px solid black;
  background: rgb(20, 164, 169);
}
body main .even {
  grid-row: 7/9;
  grid-column: 5/6;
}
body main .even > img {
  width: 70%;
  height: 50%;
}
body main .doublerow {
  grid-row: -3/-1;
}
body .scientific {
  padding: 50%;
}
body .history {
  padding: 50%;
}

@media only screen and (max-width: 250px) {
  body .gridconteiner {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-columns: 100%;
    grid-template-areas: "main" "scientific" "history";
  }
  body .gridconteiner main {
    grid-area: main;
  }
}

/*# sourceMappingURL=style.css.map */
